{
  "name": "monster-mall-mayhem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavekstrm/monster-mall-mayhem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavekstrm/monster-mall-mayhem/issues"
  },
  "homepage": "https://github.com/gustavekstrm/monster-mall-mayhem#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
